
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Index ASVS · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="IndexProactiveControls.html" />
    
    
    <link rel="prev" href="Index.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Index ASVS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="table-of-contents"><a name="table-of-contents" class="plugin-anchor" href="#table-of-contents"><i class="fa fa-link" aria-hidden="true"></i></a>Table of contents</h1>
<!-- Generated with "https://ecotrust-canada.github.io/markdown-toc/" -->
<ul>
<li><a href="#objective">Objective</a></li>
<li><a href="#v1--architecture--design-and-threat-modeling-requirements">V1: Architecture, Design and Threat Modeling Requirements</a><ul>
<li><a href="#v11-secure-software-development-lifecycle-requirements">V1.1 Secure Software Development Lifecycle Requirements</a></li>
<li><a href="#v12-authentication-architectural-requirements">V1.2 Authentication Architectural Requirements</a></li>
<li><a href="#v13-session-management-architectural-requirements">V1.3 Session Management Architectural Requirements</a></li>
<li><a href="#v14-access-control-architectural-requirements">V1.4 Access Control Architectural Requirements</a></li>
<li><a href="#v15-input-and-output-architectural-requirements">V1.5 Input and Output Architectural Requirements</a></li>
<li><a href="#v16-cryptographic-architectural-requirements">V1.6 Cryptographic Architectural Requirements</a></li>
<li><a href="#v17-errors--logging-and-auditing-architectural-requirements">V1.7 Errors, Logging and Auditing Architectural Requirements</a></li>
<li><a href="#v18-data-protection-and-privacy-architectural-requirements">V1.8 Data Protection and Privacy Architectural Requirements</a></li>
<li><a href="#v19-communications-architectural-requirements">V1.9 Communications Architectural Requirements</a></li>
<li><a href="#v110-malicious-software-architectural-requirements">V1.10 Malicious Software Architectural Requirements</a></li>
<li><a href="#v111-business-logic-architectural-requirements">V1.11 Business Logic Architectural Requirements</a></li>
<li><a href="#v112-secure-file-upload-architectural-requirements">V1.12 Secure File Upload Architectural Requirements</a></li>
<li><a href="#v113-api-architectural-requirements">V1.13 API Architectural Requirements</a></li>
<li><a href="#v114-configuration-architectural-requirements">V1.14 Configuration Architectural Requirements</a></li>
</ul>
</li>
<li><a href="#v2--authentication-verification-requirements">V2: Authentication Verification Requirements</a><ul>
<li><a href="#v21-password-security-requirements">V2.1 Password Security Requirements</a></li>
<li><a href="#v22-general-authenticator-requirements">V2.2 General Authenticator Requirements</a></li>
<li><a href="#v23-authenticator-lifecycle-requirements">V2.3 Authenticator Lifecycle Requirements</a></li>
<li><a href="#v24-credential-storage-requirements">V2.4 Credential Storage Requirements</a></li>
<li><a href="#v25-credential-recovery-requirements">V2.5 Credential Recovery Requirements</a></li>
<li><a href="#v26-look-up-secret-verifier-requirements">V2.6 Look-up Secret Verifier Requirements</a></li>
<li><a href="#v27-out-of-band-verifier-requirements">V2.7 Out of Band Verifier Requirements</a></li>
<li><a href="#v28-single-or-multi-factor-one-time-verifier-requirements">V2.8 Single or Multi Factor One Time Verifier Requirements</a></li>
<li><a href="#v29-cryptographic-software-and-devices-verifier-requirements">V2.9 Cryptographic Software and Devices Verifier Requirements</a></li>
<li><a href="#v210-service-authentication-requirements">V2.10 Service Authentication Requirements</a></li>
</ul>
</li>
<li><a href="#v3--session-management-verification-requirements">V3: Session Management Verification Requirements</a><ul>
<li><a href="#v31-fundamental-session-management-requirements">V3.1 Fundamental Session Management Requirements</a></li>
<li><a href="#v32-session-binding-requirements">V3.2 Session Binding Requirements</a></li>
<li><a href="#v33-session-logout-and-timeout-requirements">V3.3 Session Logout and Timeout Requirements</a></li>
<li><a href="#v34-cookie-based-session-management">V3.4 Cookie-based Session Management</a></li>
<li><a href="#v35-token-based-session-management">V3.5 Token-based Session Management</a></li>
<li><a href="#v36-re-authentication-from-a-federation-or-assertion">V3.6 Re-authentication from a Federation or Assertion</a></li>
<li><a href="#v37-defenses-against-session-management-exploits">V3.7 Defenses Against Session Management Exploits</a></li>
</ul>
</li>
<li><a href="#v4--access-control-verification-requirements">V4: Access Control Verification Requirements</a><ul>
<li><a href="#v41-general-access-control-design">V4.1 General Access Control Design</a></li>
<li><a href="#v42-operation-level-access-control">V4.2 Operation Level Access Control</a></li>
<li><a href="#v43-other-access-control-considerations">V4.3 Other Access Control Considerations</a></li>
</ul>
</li>
<li><a href="#v5--validation--sanitization-and-encoding-verification-requirements">V5: Validation, Sanitization and Encoding Verification Requirements</a><ul>
<li><a href="#v51-input-validation-requirements">V5.1 Input Validation Requirements</a></li>
<li><a href="#v52-sanitization-and-sandboxing-requirements">V5.2 Sanitization and Sandboxing Requirements</a></li>
<li><a href="#v53-output-encoding-and-injection-prevention-requirements">V5.3 Output encoding and Injection Prevention Requirements</a></li>
<li><a href="#v54-memory--string--and-unmanaged-code-requirements">V5.4 Memory, String, and Unmanaged Code Requirements</a></li>
<li><a href="#v55-deserialization-prevention-requirements">V5.5 Deserialization Prevention Requirements</a></li>
</ul>
</li>
<li><a href="#v6--stored-cryptography-verification-requirements">V6: Stored Cryptography Verification Requirements</a><ul>
<li><a href="#v61-data-classification">V6.1 Data Classification</a></li>
<li><a href="#v62-algorithms">V6.2 Algorithms</a></li>
<li><a href="#v63-random-values">V6.3 Random Values</a></li>
<li><a href="#v64-secret-management">V6.4 Secret Management</a></li>
</ul>
</li>
<li><a href="#v7--error-handling-and-logging-verification-requirements">V7: Error Handling and Logging Verification Requirements</a><ul>
<li><a href="#v71-log-content-requirements">V7.1 Log Content Requirements</a></li>
<li><a href="#v72-log-processing-requirements">V7.2 Log Processing Requirements</a></li>
<li><a href="#v73-log-protection-requirements">V7.3 Log Protection Requirements</a></li>
<li><a href="#v74-error-handling">V7.4 Error Handling</a></li>
</ul>
</li>
<li><a href="#v8--data-protection-verification-requirements">V8: Data Protection Verification Requirements</a><ul>
<li><a href="#v81-general-data-protection">V8.1 General Data Protection</a></li>
<li><a href="#v82-client-side-data-protection">V8.2 Client-side Data Protection</a></li>
<li><a href="#v83-sensitive-private-data">V8.3 Sensitive Private Data</a></li>
</ul>
</li>
<li><a href="#v9--communications-verification-requirements">V9: Communications Verification Requirements</a><ul>
<li><a href="#v91-communications-security-requirements">V9.1 Communications Security Requirements</a></li>
<li><a href="#v92-server-communications-security-requirements">V9.2 Server Communications Security Requirements</a></li>
</ul>
</li>
<li><a href="#v10--malicious-code-verification-requirements">V10: Malicious Code Verification Requirements</a><ul>
<li><a href="#v101-code-integrity-controls">V10.1 Code Integrity Controls</a></li>
<li><a href="#v102-malicious-code-search">V10.2 Malicious Code Search</a></li>
<li><a href="#v103-deployed-application-integrity-controls">V10.3 Deployed Application Integrity Controls</a></li>
</ul>
</li>
<li><a href="#v11--business-logic-verification-requirements">V11: Business Logic Verification Requirements</a><ul>
<li><a href="#v111-business-logic-security-requirements">V11.1 Business Logic Security Requirements</a></li>
</ul>
</li>
<li><a href="#v12--file-and-resources-verification-requirements">V12: File and Resources Verification Requirements</a><ul>
<li><a href="#v121-file-upload-requirements">V12.1 File Upload Requirements</a></li>
<li><a href="#v122-file-integrity-requirements">V12.2 File Integrity Requirements</a></li>
<li><a href="#v123-file-execution-requirements">V12.3 File execution Requirements</a></li>
<li><a href="#v124-file-storage-requirements">V12.4 File Storage Requirements</a></li>
<li><a href="#v125-file-download-requirements">V12.5 File Download Requirements</a></li>
<li><a href="#v126-ssrf-protection-requirements">V12.6 SSRF Protection Requirements</a></li>
</ul>
</li>
<li><a href="#v13--api-and-web-service-verification-requirements">V13: API and Web Service Verification Requirements</a><ul>
<li><a href="#v131-generic-web-service-security-verification-requirements">V13.1 Generic Web Service Security Verification Requirements</a></li>
<li><a href="#v132-restful-web-service-verification-requirements">V13.2 RESTful Web Service Verification Requirements</a></li>
<li><a href="#v133-soap-web-service-verification-requirements">V13.3 SOAP Web Service Verification Requirements</a></li>
<li><a href="#v134-graphql-and-other-web-service-data-layer-security-requirements">V13.4 GraphQL and other Web Service Data Layer Security Requirements</a></li>
</ul>
</li>
<li><a href="#v14--configuration-verification-requirements">V14: Configuration Verification Requirements</a><ul>
<li><a href="#v141-build">V14.1 Build</a></li>
<li><a href="#v142-dependency">V14.2 Dependency</a></li>
<li><a href="#v143-unintended-security-disclosure-requirements">V14.3 Unintended Security Disclosure Requirements</a></li>
<li><a href="#v144-http-security-headers-requirements">V14.4 HTTP Security Headers Requirements</a></li>
<li><a href="#v145-validate-http-request-header-requirements">V14.5 Validate HTTP Request Header Requirements</a></li>
</ul>
</li>
</ul>
<h1 id="objective"><a name="objective" class="plugin-anchor" href="#objective"><i class="fa fa-link" aria-hidden="true"></i></a>Objective</h1>
<p>This index have for objective to indicate to help an OWASP <a href="https://www.owasp.org/index.php/Category:OWASP_Application_Security_Verification_Standard_Project" target="_blank">Application Security Verification Standard</a>  (ASVS) user to clearly identify which cheat sheets are useful for each section during his usage of the ASVS.</p>
<p>This index is based on the version 4.x of the ASVS.</p>
<h1 id="v1-architecture-design-and-threat-modeling-requirements"><a name="v1-architecture-design-and-threat-modeling-requirements" class="plugin-anchor" href="#v1-architecture-design-and-threat-modeling-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1: Architecture, Design and Threat Modeling Requirements</h1>
<h2 id="v11-secure-software-development-lifecycle-requirements"><a name="v11-secure-software-development-lifecycle-requirements" class="plugin-anchor" href="#v11-secure-software-development-lifecycle-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.1 Secure Software Development Lifecycle Requirements</h2>
<p><a href="Threat_Modeling_Cheat_Sheet.html">Threat Modeling Cheat Sheet</a>.</p>
<p><a href="Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<p><a href="Attack_Surface_Analysis_Cheat_Sheet.html">Attack Surface Analysis Cheat Sheet</a>.</p>
<h2 id="v12-authentication-architectural-requirements"><a name="v12-authentication-architectural-requirements" class="plugin-anchor" href="#v12-authentication-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.2 Authentication Architectural Requirements</h2>
<p>None.</p>
<h2 id="v13-session-management-architectural-requirements"><a name="v13-session-management-architectural-requirements" class="plugin-anchor" href="#v13-session-management-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.3 Session Management Architectural Requirements</h2>
<p>None.</p>
<h2 id="v14-access-control-architectural-requirements"><a name="v14-access-control-architectural-requirements" class="plugin-anchor" href="#v14-access-control-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.4 Access Control Architectural Requirements</h2>
<p><a href="Docker_Security_Cheat_Sheet.html">Docker Security Cheat Sheet</a>.</p>
<h2 id="v15-input-and-output-architectural-requirements"><a name="v15-input-and-output-architectural-requirements" class="plugin-anchor" href="#v15-input-and-output-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.5 Input and Output Architectural Requirements</h2>
<p><a href="Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<p><a href="Deserialization_Cheat_Sheet.html">Deserialization Cheat Sheet</a>.</p>
<h2 id="v16-cryptographic-architectural-requirements"><a name="v16-cryptographic-architectural-requirements" class="plugin-anchor" href="#v16-cryptographic-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.6 Cryptographic Architectural Requirements</h2>
<p><a href="Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a>.</p>
<p><a href="Key_Management_Cheat_Sheet.html">Key Management Cheat Sheet</a>.</p>
<h2 id="v17-errors-logging-and-auditing-architectural-requirements"><a name="v17-errors-logging-and-auditing-architectural-requirements" class="plugin-anchor" href="#v17-errors-logging-and-auditing-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.7 Errors, Logging and Auditing Architectural Requirements</h2>
<p><a href="Logging_Cheat_Sheet.html">Logging Cheat Sheet</a>.</p>
<h2 id="v18-data-protection-and-privacy-architectural-requirements"><a name="v18-data-protection-and-privacy-architectural-requirements" class="plugin-anchor" href="#v18-data-protection-and-privacy-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.8 Data Protection and Privacy Architectural Requirements</h2>
<p><a href="Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<p><a href="User_Privacy_Protection_Cheat_Sheet.html">User Privacy Protection Cheat Sheet</a>.</p>
<h2 id="v19-communications-architectural-requirements"><a name="v19-communications-architectural-requirements" class="plugin-anchor" href="#v19-communications-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.9 Communications Architectural Requirements</h2>
<p><a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a>.</p>
<p><a href="TLS_Cipher_String_Cheat_Sheet.html">TLS Cipher String Cheat Sheet</a>.</p>
<h2 id="v110-malicious-software-architectural-requirements"><a name="v110-malicious-software-architectural-requirements" class="plugin-anchor" href="#v110-malicious-software-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.10 Malicious Software Architectural Requirements</h2>
<p><a href="Third_Party_Javascript_Management_Cheat_Sheet.html">Third Party Javascript Management Cheat Sheet</a>.</p>
<p><a href="Virtual_Patching_Cheat_Sheet.html">Virtual Patching Cheat Sheet</a>.</p>
<h2 id="v111-business-logic-architectural-requirements"><a name="v111-business-logic-architectural-requirements" class="plugin-anchor" href="#v111-business-logic-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.11 Business Logic Architectural Requirements</h2>
<p><a href="Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<h2 id="v112-secure-file-upload-architectural-requirements"><a name="v112-secure-file-upload-architectural-requirements" class="plugin-anchor" href="#v112-secure-file-upload-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.12 Secure File Upload Architectural Requirements</h2>
<p>None.</p>
<h2 id="v113-api-architectural-requirements"><a name="v113-api-architectural-requirements" class="plugin-anchor" href="#v113-api-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.13 API Architectural Requirements</h2>
<p><a href="REST_Security_Cheat_Sheet.html">REST Security Cheat Sheet</a>.</p>
<h2 id="v114-configuration-architectural-requirements"><a name="v114-configuration-architectural-requirements" class="plugin-anchor" href="#v114-configuration-architectural-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V1.14 Configuration Architectural Requirements</h2>
<p>None.</p>
<h1 id="v2-authentication-verification-requirements"><a name="v2-authentication-verification-requirements" class="plugin-anchor" href="#v2-authentication-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2: Authentication Verification Requirements</h1>
<h2 id="v21-password-security-requirements"><a name="v21-password-security-requirements" class="plugin-anchor" href="#v21-password-security-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.1 Password Security Requirements</h2>
<p><a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">Choosing and Using Security Questions Cheat Sheet</a>.</p>
<p><a href="Forgot_Password_Cheat_Sheet.html">Forgot Password Cheat Sheet</a>.</p>
<p><a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">Credential Stuffing Prevention Cheat Sheet</a></p>
<h2 id="v22-general-authenticator-requirements"><a name="v22-general-authenticator-requirements" class="plugin-anchor" href="#v22-general-authenticator-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.2 General Authenticator Requirements</h2>
<p><a href="Authentication_Cheat_Sheet.html">Authentication Cheat Sheet</a>.</p>
<p><a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a>.</p>
<p><a href="TLS_Cipher_String_Cheat_Sheet.html">TLS Cipher String Cheat Sheet</a>.</p>
<h2 id="v23-authenticator-lifecycle-requirements"><a name="v23-authenticator-lifecycle-requirements" class="plugin-anchor" href="#v23-authenticator-lifecycle-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.3 Authenticator Lifecycle Requirements</h2>
<p>None.</p>
<h2 id="v24-credential-storage-requirements"><a name="v24-credential-storage-requirements" class="plugin-anchor" href="#v24-credential-storage-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.4 Credential Storage Requirements</h2>
<p><a href="Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a>.</p>
<h2 id="v25-credential-recovery-requirements"><a name="v25-credential-recovery-requirements" class="plugin-anchor" href="#v25-credential-recovery-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.5 Credential Recovery Requirements</h2>
<p><a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">Choosing and Using Security Questions Cheat Sheet</a>.</p>
<p><a href="Forgot_Password_Cheat_Sheet.html">Forgot Password Cheat Sheet</a>.</p>
<h2 id="v26-look-up-secret-verifier-requirements"><a name="v26-look-up-secret-verifier-requirements" class="plugin-anchor" href="#v26-look-up-secret-verifier-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.6 Look-up Secret Verifier Requirements</h2>
<p>None.</p>
<h2 id="v27-out-of-band-verifier-requirements"><a name="v27-out-of-band-verifier-requirements" class="plugin-anchor" href="#v27-out-of-band-verifier-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.7 Out of Band Verifier Requirements</h2>
<p><a href="Forgot_Password_Cheat_Sheet.html">Forgot Password Cheat Sheet</a>.</p>
<h2 id="v28-single-or-multi-factor-one-time-verifier-requirements"><a name="v28-single-or-multi-factor-one-time-verifier-requirements" class="plugin-anchor" href="#v28-single-or-multi-factor-one-time-verifier-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.8 Single or Multi Factor One Time Verifier Requirements</h2>
<p>None.</p>
<h2 id="v29-cryptographic-software-and-devices-verifier-requirements"><a name="v29-cryptographic-software-and-devices-verifier-requirements" class="plugin-anchor" href="#v29-cryptographic-software-and-devices-verifier-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.9 Cryptographic Software and Devices Verifier Requirements</h2>
<p><a href="Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a>.</p>
<p><a href="Key_Management_Cheat_Sheet.html">Key Management Cheat Sheet</a>.</p>
<h2 id="v210-service-authentication-requirements"><a name="v210-service-authentication-requirements" class="plugin-anchor" href="#v210-service-authentication-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V2.10 Service Authentication Requirements</h2>
<p>None.</p>
<h1 id="v3-session-management-verification-requirements"><a name="v3-session-management-verification-requirements" class="plugin-anchor" href="#v3-session-management-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V3: Session Management Verification Requirements</h1>
<h2 id="v31-fundamental-session-management-requirements"><a name="v31-fundamental-session-management-requirements" class="plugin-anchor" href="#v31-fundamental-session-management-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V3.1 Fundamental Session Management Requirements</h2>
<p>None.</p>
<h2 id="v32-session-binding-requirements"><a name="v32-session-binding-requirements" class="plugin-anchor" href="#v32-session-binding-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2 Session Binding Requirements</h2>
<p><a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.</p>
<h2 id="v33-session-logout-and-timeout-requirements"><a name="v33-session-logout-and-timeout-requirements" class="plugin-anchor" href="#v33-session-logout-and-timeout-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V3.3 Session Logout and Timeout Requirements</h2>
<p><a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.</p>
<h2 id="v34-cookie-based-session-management"><a name="v34-cookie-based-session-management" class="plugin-anchor" href="#v34-cookie-based-session-management"><i class="fa fa-link" aria-hidden="true"></i></a>V3.4 Cookie-based Session Management</h2>
<p><a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.</p>
<p><a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">Cross-Site Request Forgery Prevention Cheat Sheet</a>.</p>
<h2 id="v35-token-based-session-management"><a name="v35-token-based-session-management" class="plugin-anchor" href="#v35-token-based-session-management"><i class="fa fa-link" aria-hidden="true"></i></a>V3.5 Token-based Session Management</h2>
<p><a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">JSON Web Token Cheat Sheet for Java</a>.</p>
<p><a href="REST_Security_Cheat_Sheet.html">REST Security Cheat Sheet</a>.</p>
<h2 id="v36-re-authentication-from-a-federation-or-assertion"><a name="v36-re-authentication-from-a-federation-or-assertion" class="plugin-anchor" href="#v36-re-authentication-from-a-federation-or-assertion"><i class="fa fa-link" aria-hidden="true"></i></a>V3.6 Re-authentication from a Federation or Assertion</h2>
<p>None.</p>
<h2 id="v37-defenses-against-session-management-exploits"><a name="v37-defenses-against-session-management-exploits" class="plugin-anchor" href="#v37-defenses-against-session-management-exploits"><i class="fa fa-link" aria-hidden="true"></i></a>V3.7 Defenses Against Session Management Exploits</h2>
<p><a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.</p>
<p><a href="Transaction_Authorization_Cheat_Sheet.html">Transaction Authorization Cheat Sheet</a>.</p>
<h1 id="v4-access-control-verification-requirements"><a name="v4-access-control-verification-requirements" class="plugin-anchor" href="#v4-access-control-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V4: Access Control Verification Requirements</h1>
<h2 id="v41-general-access-control-design"><a name="v41-general-access-control-design" class="plugin-anchor" href="#v41-general-access-control-design"><i class="fa fa-link" aria-hidden="true"></i></a>V4.1 General Access Control Design</h2>
<p><a href="Access_Control_Cheat_Sheet.html">Access Control Cheat Sheet</a>.</p>
<p><a href="Authorization_Testing_Automation.html">Authorization Testing Automation</a>.</p>
<h2 id="v42-operation-level-access-control"><a name="v42-operation-level-access-control" class="plugin-anchor" href="#v42-operation-level-access-control"><i class="fa fa-link" aria-hidden="true"></i></a>V4.2 Operation Level Access Control</h2>
<p><a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">Insecure Direct Object Reference Prevention Cheat Sheet</a>.</p>
<p><a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">Cross-Site Request Forgery Prevention Cheat Sheet</a>.</p>
<p><a href="Authorization_Testing_Automation.html">Authorization Testing Automation</a>.</p>
<h2 id="v43-other-access-control-considerations"><a name="v43-other-access-control-considerations" class="plugin-anchor" href="#v43-other-access-control-considerations"><i class="fa fa-link" aria-hidden="true"></i></a>V4.3 Other Access Control Considerations</h2>
<p><a href="REST_Assessment_Cheat_Sheet.html">REST Assessment Cheat Sheet</a>.</p>
<h1 id="v5-validation-sanitization-and-encoding-verification-requirements"><a name="v5-validation-sanitization-and-encoding-verification-requirements" class="plugin-anchor" href="#v5-validation-sanitization-and-encoding-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V5: Validation, Sanitization and Encoding Verification Requirements</h1>
<h2 id="v51-input-validation-requirements"><a name="v51-input-validation-requirements" class="plugin-anchor" href="#v51-input-validation-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V5.1 Input Validation Requirements</h2>
<p><a href="Mass_Assignment_Cheat_Sheet.html">Mass Assignment Cheat Sheet</a>.</p>
<p><a href="Input_Validation_Cheat_Sheet.html">Input Validation Cheat Sheet</a>.</p>
<h2 id="v52-sanitization-and-sandboxing-requirements"><a name="v52-sanitization-and-sandboxing-requirements" class="plugin-anchor" href="#v52-sanitization-and-sandboxing-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V5.2 Sanitization and Sandboxing Requirements</h2>
<p><a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">Server Side Request Forgery Prevention Cheat Sheet</a>.</p>
<p><a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">XSS Prevention Cheat Sheet</a>.</p>
<p><a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM based XSS Prevention Cheat Sheet</a>.</p>
<p><a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">Unvalidated Redirects and Forwards Cheat Sheet</a>.</p>
<h2 id="v53-output-encoding-and-injection-prevention-requirements"><a name="v53-output-encoding-and-injection-prevention-requirements" class="plugin-anchor" href="#v53-output-encoding-and-injection-prevention-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V5.3 Output encoding and Injection Prevention Requirements</h2>
<p><a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">XSS Prevention Cheat Sheet</a>.</p>
<p><a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM based XSS Prevention Cheat Sheet</a>.</p>
<p><a href="HTML5_Security_Cheat_Sheet.html">HTML5 Security Cheat Sheet</a>.</p>
<p><a href="Injection_Prevention_Cheat_Sheet.html">Injection Prevention Cheat Sheet</a>.</p>
<p><a href="Injection_Prevention_Cheat_Sheet_in_Java.html">Injection Prevention Cheat Sheet in Java</a>.</p>
<p><a href="Input_Validation_Cheat_Sheet.html">Input Validation Cheat Sheet</a>.</p>
<p><a href="LDAP_Injection_Prevention_Cheat_Sheet.html">LDAP Injection Prevention Cheat Sheet</a>.</p>
<p><a href="OS_Command_Injection_Defense_Cheat_Sheet.html">OS Command Injection Defense Cheat Sheet</a>.</p>
<p><a href="Protect_FileUpload_Against_Malicious_File.html">Protect File Upload Against Malicious File</a>.</p>
<p><a href="Query_Parameterization_Cheat_Sheet.html">Query Parameterization Cheat Sheet</a>.</p>
<p><a href="SQL_Injection_Prevention_Cheat_Sheet.html">SQL Injection Prevention Cheat Sheet</a>.</p>
<p><a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">Unvalidated Redirects and Forwards Cheat Sheet</a>.</p>
<p><a href="Bean_Validation_Cheat_Sheet.html">Bean Validation Cheat Sheet</a>.</p>
<p><a href="XML_External_Entity_Prevention_Cheat_Sheet.html">XXE Prevention Cheat Sheet</a>.</p>
<p><a href="XML_Security_Cheat_Sheet.html">XML Security Cheat Sheet</a>.</p>
<h2 id="v54-memory-string-and-unmanaged-code-requirements"><a name="v54-memory-string-and-unmanaged-code-requirements" class="plugin-anchor" href="#v54-memory-string-and-unmanaged-code-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V5.4 Memory, String, and Unmanaged Code Requirements</h2>
<p>None.</p>
<h2 id="v55-deserialization-prevention-requirements"><a name="v55-deserialization-prevention-requirements" class="plugin-anchor" href="#v55-deserialization-prevention-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V5.5 Deserialization Prevention Requirements</h2>
<p><a href="Deserialization_Cheat_Sheet.html">Deserialization Cheat Sheet</a>.</p>
<p><a href="XML_External_Entity_Prevention_Cheat_Sheet.html">XXE Prevention Cheat Sheet</a>.</p>
<p><a href="XML_Security_Cheat_Sheet.html">XML Security Cheat Sheet</a>.</p>
<h1 id="v6-stored-cryptography-verification-requirements"><a name="v6-stored-cryptography-verification-requirements" class="plugin-anchor" href="#v6-stored-cryptography-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V6: Stored Cryptography Verification Requirements</h1>
<h2 id="v61-data-classification"><a name="v61-data-classification" class="plugin-anchor" href="#v61-data-classification"><i class="fa fa-link" aria-hidden="true"></i></a>V6.1 Data Classification</h2>
<p><a href="Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<p><a href="User_Privacy_Protection_Cheat_Sheet.html">User Privacy Protection Cheat Sheet</a>.</p>
<h2 id="v62-algorithms"><a name="v62-algorithms" class="plugin-anchor" href="#v62-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>V6.2 Algorithms</h2>
<p><a href="Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a>.</p>
<p><a href="Key_Management_Cheat_Sheet.html">Key Management Cheat Sheet</a>.</p>
<h2 id="v63-random-values"><a name="v63-random-values" class="plugin-anchor" href="#v63-random-values"><i class="fa fa-link" aria-hidden="true"></i></a>V6.3 Random Values</h2>
<p>None.</p>
<h2 id="v64-secret-management"><a name="v64-secret-management" class="plugin-anchor" href="#v64-secret-management"><i class="fa fa-link" aria-hidden="true"></i></a>V6.4 Secret Management</h2>
<p><a href="Key_Management_Cheat_Sheet.html">Key Management Cheat Sheet</a>.</p>
<h1 id="v7-error-handling-and-logging-verification-requirements"><a name="v7-error-handling-and-logging-verification-requirements" class="plugin-anchor" href="#v7-error-handling-and-logging-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V7: Error Handling and Logging Verification Requirements</h1>
<h2 id="v71-log-content-requirements"><a name="v71-log-content-requirements" class="plugin-anchor" href="#v71-log-content-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V7.1 Log Content Requirements</h2>
<p><a href="Logging_Cheat_Sheet.html">Logging Cheat Sheet</a>.</p>
<h2 id="v72-log-processing-requirements"><a name="v72-log-processing-requirements" class="plugin-anchor" href="#v72-log-processing-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V7.2 Log Processing Requirements</h2>
<p><a href="Logging_Cheat_Sheet.html">Logging Cheat Sheet</a>.</p>
<h2 id="v73-log-protection-requirements"><a name="v73-log-protection-requirements" class="plugin-anchor" href="#v73-log-protection-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V7.3 Log Protection Requirements</h2>
<p><a href="Logging_Cheat_Sheet.html">Logging Cheat Sheet</a>.</p>
<h2 id="v74-error-handling"><a name="v74-error-handling" class="plugin-anchor" href="#v74-error-handling"><i class="fa fa-link" aria-hidden="true"></i></a>V7.4 Error Handling</h2>
<p><a href="Error_Handling_Cheat_Sheet.html">Error Handling Cheat Sheet</a>.</p>
<h1 id="v8-data-protection-verification-requirements"><a name="v8-data-protection-verification-requirements" class="plugin-anchor" href="#v8-data-protection-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V8: Data Protection Verification Requirements</h1>
<h2 id="v81-general-data-protection"><a name="v81-general-data-protection" class="plugin-anchor" href="#v81-general-data-protection"><i class="fa fa-link" aria-hidden="true"></i></a>V8.1 General Data Protection</h2>
<p>None.</p>
<h2 id="v82-client-side-data-protection"><a name="v82-client-side-data-protection" class="plugin-anchor" href="#v82-client-side-data-protection"><i class="fa fa-link" aria-hidden="true"></i></a>V8.2 Client-side Data Protection</h2>
<p>None.</p>
<h2 id="v83-sensitive-private-data"><a name="v83-sensitive-private-data" class="plugin-anchor" href="#v83-sensitive-private-data"><i class="fa fa-link" aria-hidden="true"></i></a>V8.3 Sensitive Private Data</h2>
<p>None.</p>
<h1 id="v9-communications-verification-requirements"><a name="v9-communications-verification-requirements" class="plugin-anchor" href="#v9-communications-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V9: Communications Verification Requirements</h1>
<h2 id="v91-communications-security-requirements"><a name="v91-communications-security-requirements" class="plugin-anchor" href="#v91-communications-security-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V9.1 Communications Security Requirements</h2>
<p><a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">HTTP Strict Transport Security Cheat Sheet</a>.</p>
<p><a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a>.</p>
<p><a href="TLS_Cipher_String_Cheat_Sheet.html">TLS Cipher String Cheat Sheet</a>.</p>
<h2 id="v92-server-communications-security-requirements"><a name="v92-server-communications-security-requirements" class="plugin-anchor" href="#v92-server-communications-security-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V9.2 Server Communications Security Requirements</h2>
<p>None.</p>
<h1 id="v10-malicious-code-verification-requirements"><a name="v10-malicious-code-verification-requirements" class="plugin-anchor" href="#v10-malicious-code-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V10: Malicious Code Verification Requirements</h1>
<h2 id="v101-code-integrity-controls"><a name="v101-code-integrity-controls" class="plugin-anchor" href="#v101-code-integrity-controls"><i class="fa fa-link" aria-hidden="true"></i></a>V10.1 Code Integrity Controls</h2>
<p><a href="Third_Party_Javascript_Management_Cheat_Sheet.html">Third Party Javascript Management Cheat Sheet</a>.</p>
<h2 id="v102-malicious-code-search"><a name="v102-malicious-code-search" class="plugin-anchor" href="#v102-malicious-code-search"><i class="fa fa-link" aria-hidden="true"></i></a>V10.2 Malicious Code Search</h2>
<p>None.</p>
<h2 id="v103-deployed-application-integrity-controls"><a name="v103-deployed-application-integrity-controls" class="plugin-anchor" href="#v103-deployed-application-integrity-controls"><i class="fa fa-link" aria-hidden="true"></i></a>V10.3 Deployed Application Integrity Controls</h2>
<p><a href="Docker_Security_Cheat_Sheet.html">Docker Security Cheat Sheet</a>.</p>
<h1 id="v11-business-logic-verification-requirements"><a name="v11-business-logic-verification-requirements" class="plugin-anchor" href="#v11-business-logic-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V11: Business Logic Verification Requirements</h1>
<h2 id="v111-business-logic-security-requirements"><a name="v111-business-logic-security-requirements" class="plugin-anchor" href="#v111-business-logic-security-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V11.1 Business Logic Security Requirements</h2>
<p><a href="Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a>.</p>
<h1 id="v12-file-and-resources-verification-requirements"><a name="v12-file-and-resources-verification-requirements" class="plugin-anchor" href="#v12-file-and-resources-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V12: File and Resources Verification Requirements</h1>
<h2 id="v121-file-upload-requirements"><a name="v121-file-upload-requirements" class="plugin-anchor" href="#v121-file-upload-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V12.1 File Upload Requirements</h2>
<p><a href="Protect_FileUpload_Against_Malicious_File.html">Protect File Upload Against Malicious File</a>.</p>
<h2 id="v122-file-integrity-requirements"><a name="v122-file-integrity-requirements" class="plugin-anchor" href="#v122-file-integrity-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V12.2 File Integrity Requirements</h2>
<p><a href="Protect_FileUpload_Against_Malicious_File.html">Protect File Upload Against Malicious File</a>.</p>
<p><a href="Third_Party_Javascript_Management_Cheat_Sheet.html">Third Party Javascript Management Cheat Sheet</a>.</p>
<h2 id="v123-file-execution-requirements"><a name="v123-file-execution-requirements" class="plugin-anchor" href="#v123-file-execution-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V12.3 File execution Requirements</h2>
<p>None.</p>
<h2 id="v124-file-storage-requirements"><a name="v124-file-storage-requirements" class="plugin-anchor" href="#v124-file-storage-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V12.4 File Storage Requirements</h2>
<p>None.</p>
<h2 id="v125-file-download-requirements"><a name="v125-file-download-requirements" class="plugin-anchor" href="#v125-file-download-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V12.5 File Download Requirements</h2>
<p>None.</p>
<h2 id="v126-ssrf-protection-requirements"><a name="v126-ssrf-protection-requirements" class="plugin-anchor" href="#v126-ssrf-protection-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V12.6 SSRF Protection Requirements</h2>
<p><a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">Server Side Request Forgery Prevention Cheat Sheet</a>.</p>
<p><a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">Unvalidated Redirects and Forwards Cheat Sheet</a>.</p>
<h1 id="v13-api-and-web-service-verification-requirements"><a name="v13-api-and-web-service-verification-requirements" class="plugin-anchor" href="#v13-api-and-web-service-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V13: API and Web Service Verification Requirements</h1>
<h2 id="v131-generic-web-service-security-verification-requirements"><a name="v131-generic-web-service-security-verification-requirements" class="plugin-anchor" href="#v131-generic-web-service-security-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V13.1 Generic Web Service Security Verification Requirements</h2>
<p><a href="Web_Service_Security_Cheat_Sheet.html">Web Service Security Cheat Sheet</a>.</p>
<p><a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">Server Side Request Forgery Prevention Cheat Sheet</a>.</p>
<h2 id="v132-restful-web-service-verification-requirements"><a name="v132-restful-web-service-verification-requirements" class="plugin-anchor" href="#v132-restful-web-service-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V13.2 RESTful Web Service Verification Requirements</h2>
<p><a href="REST_Assessment_Cheat_Sheet.html">REST Assessment Cheat Sheet</a>.</p>
<p><a href="REST_Security_Cheat_Sheet.html">REST Security Cheat Sheet</a>.</p>
<p><a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">Cross-Site Request Forgery Prevention Cheat Sheet</a>.</p>
<h2 id="v133-soap-web-service-verification-requirements"><a name="v133-soap-web-service-verification-requirements" class="plugin-anchor" href="#v133-soap-web-service-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V13.3 SOAP Web Service Verification Requirements</h2>
<p><a href="XML_Security_Cheat_Sheet.html">XML Security Cheat Sheet</a>.</p>
<h2 id="v134-graphql-and-other-web-service-data-layer-security-requirements"><a name="v134-graphql-and-other-web-service-data-layer-security-requirements" class="plugin-anchor" href="#v134-graphql-and-other-web-service-data-layer-security-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V13.4 GraphQL and other Web Service Data Layer Security Requirements</h2>
<p>None.</p>
<h1 id="v14-configuration-verification-requirements"><a name="v14-configuration-verification-requirements" class="plugin-anchor" href="#v14-configuration-verification-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V14: Configuration Verification Requirements</h1>
<h2 id="v141-build"><a name="v141-build" class="plugin-anchor" href="#v141-build"><i class="fa fa-link" aria-hidden="true"></i></a>V14.1 Build</h2>
<p><a href="Docker_Security_Cheat_Sheet.html">Docker Security Cheat Sheet</a>.</p>
<h2 id="v142-dependency"><a name="v142-dependency" class="plugin-anchor" href="#v142-dependency"><i class="fa fa-link" aria-hidden="true"></i></a>V14.2 Dependency</h2>
<p><a href="Docker_Security_Cheat_Sheet.html">Docker Security Cheat Sheet</a>.</p>
<p><a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">Vulnerable Dependency Management Cheat Sheet</a>.</p>
<h2 id="v143-unintended-security-disclosure-requirements"><a name="v143-unintended-security-disclosure-requirements" class="plugin-anchor" href="#v143-unintended-security-disclosure-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V14.3 Unintended Security Disclosure Requirements</h2>
<p><a href="Error_Handling_Cheat_Sheet.html">Error Handling Cheat Sheet</a>.</p>
<h2 id="v144-http-security-headers-requirements"><a name="v144-http-security-headers-requirements" class="plugin-anchor" href="#v144-http-security-headers-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V14.4 HTTP Security Headers Requirements</h2>
<p><a href="Content_Security_Policy_Cheat_Sheet.html">Content Security Policy Cheat Sheet</a>.</p>
<h2 id="v145-validate-http-request-header-requirements"><a name="v145-validate-http-request-header-requirements" class="plugin-anchor" href="#v145-validate-http-request-header-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>V14.5 Validate HTTP Request Header Requirements</h2>
<p>None.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Index.html" class="navigation navigation-prev " aria-label="Previous page: Index Alphabetical">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="IndexProactiveControls.html" class="navigation navigation-next " aria-label="Next page: Index Proactive Controls">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Index ASVS","level":"1.3","depth":1,"next":{"title":"Index Proactive Controls","level":"1.4","depth":1,"path":"cheatsheets/IndexProactiveControls.md","ref":"cheatsheets/IndexProactiveControls.md","articles":[]},"previous":{"title":"Index Alphabetical","level":"1.2","depth":1,"path":"cheatsheets/Index.md","ref":"cheatsheets/Index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/IndexASVS.md","mtime":"2019-09-23T16:42:19.834Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-23T16:42:41.230Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

