
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Index Proactive Controls · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AJAX_Security_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="IndexASVS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Index Proactive Controls</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="table-of-contents"><a name="table-of-contents" class="plugin-anchor" href="#table-of-contents"><i class="fa fa-link" aria-hidden="true"></i></a>Table of contents</h1>
<ul>
<li><a href="#objective">Objective</a></li>
<li><a href="#1-define-security-requirements">1. Define Security Requirements</a></li>
<li><a href="#2-leverage-security-frameworks-and-libraries">2. Leverage Security Frameworks and Libraries</a></li>
<li><a href="#3-secure-database-access">3. Secure Database Access</a></li>
<li><a href="#4-encode-and-escape-data">4. Encode and Escape Data</a></li>
<li><a href="#5-validate-all-inputs">5. Validate All Inputs</a></li>
<li><a href="#6-implement-digital-identity">6. Implement Digital Identity</a></li>
<li><a href="#7-enforce-access-controls">7. Enforce Access Controls</a></li>
<li><a href="#8-protect-data-everywhere">8. Protect Data Everywhere</a></li>
<li><a href="#9-implement-security-logging-and-monitoring">9. Implement Security Logging and Monitoring</a></li>
<li><a href="#10-handle-all-errors-and-exceptions">10. Handle All Errors and Exceptions</a></li>
</ul>
<h1 id="objective"><a name="objective" class="plugin-anchor" href="#objective"><i class="fa fa-link" aria-hidden="true"></i></a>Objective</h1>
<p>This cheatsheet will help users of the <a href="https://www.owasp.org/index.php/OWASP_Proactive_Controls" target="_blank">OWASP Proactive Controls</a> identify which cheatsheets map to each proactive controls item. This mapping is based the <a href="https://www.owasp.org/index.php/OWASP_Proactive_Controls" target="_blank">OWASP Proactive Controls</a> version 3.0 (2018).</p>
<h1 id="1-define-security-requirements"><a name="1-define-security-requirements" class="plugin-anchor" href="#1-define-security-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>1. Define Security Requirements</h1>
<p><a href="Abuse_Case_Cheat_Sheet.html">Abuse Case Cheat Sheet</a></p>
<p><a href="Attack_Surface_Analysis_Cheat_Sheet.html">Attack Surface Analysis Cheat Sheet</a></p>
<p><a href="Threat_Modeling_Cheat_Sheet.html">Threat Modeling Cheat Sheet</a></p>
<h1 id="2-leverage-security-frameworks-and-libraries"><a name="2-leverage-security-frameworks-and-libraries" class="plugin-anchor" href="#2-leverage-security-frameworks-and-libraries"><i class="fa fa-link" aria-hidden="true"></i></a>2. Leverage Security Frameworks and Libraries</h1>
<p><a href="C-Based_Toolchain_Hardening.html">C-Based Toolchain Hardening</a></p>
<p><a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">C-Based Toolchain Hardening Cheat Sheet</a></p>
<p><a href="Clickjacking_Defense_Cheat_Sheet.html">Clickjacking Defense Cheat Sheet</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a3-cross-site-scripting">DotNet Security Cheat Sheet (A3 Cross Site Scripting)</a></p>
<p><a href="PHP_Configuration_Cheat_Sheet.html">PHP Configuration Cheat Sheet</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#tools">Ruby on Rails Cheatsheet (Tools)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#cross-site-scripting-xss">Ruby on Rails Cheatsheet (XSS)</a></p>
<p><a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">Vulnerable Dependency Management Cheat Sheet</a></p>
<h1 id="3-secure-database-access"><a name="3-secure-database-access" class="plugin-anchor" href="#3-secure-database-access"><i class="fa fa-link" aria-hidden="true"></i></a>3. Secure Database Access</h1>
<p><a href="DotNet_Security_Cheat_Sheet.html#data-access">DotNet Security Cheat Sheet (Data Access)</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a1-sql-injection">DotNet Security Cheat Sheet (A1 SQL Injection)</a></p>
<p><a href="Query_Parameterization_Cheat_Sheet.html">Query Parameterization Cheat Sheet</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#sql-injection">Ruby on Rails Cheatsheet (SQL Injection)</a></p>
<p><a href="SQL_Injection_Prevention_Cheat_Sheet.html">SQL Injection Prevention Cheat Sheet</a></p>
<h1 id="4-encode-and-escape-data"><a name="4-encode-and-escape-data" class="plugin-anchor" href="#4-encode-and-escape-data"><i class="fa fa-link" aria-hidden="true"></i></a>4. Encode and Escape Data</h1>
<p><a href="AJAX_Security_Cheat_Sheet.html#client-side-javascript">AJAX Security Cheat Sheet (Client Side)</a></p>
<p><a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">Cross Site Scripting Prevention Cheat Sheet</a></p>
<p><a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM based XSS Prevention Cheat Sheet</a></p>
<p><a href="Injection_Prevention_Cheat_Sheet.html">Injection Prevention Cheat Sheet</a></p>
<p><a href="Injection_Prevention_Cheat_Sheet_in_Java.html">Injection Prevention Cheat Sheet in Java</a></p>
<p><a href="LDAP_Injection_Prevention_Cheat_Sheet.html">LDAP Injection Prevention Cheat Sheet</a></p>
<h1 id="5-validate-all-inputs"><a name="5-validate-all-inputs" class="plugin-anchor" href="#5-validate-all-inputs"><i class="fa fa-link" aria-hidden="true"></i></a>5. Validate All Inputs</h1>
<p><a href="Bean_Validation_Cheat_Sheet.html">Bean Validation Cheat Sheet</a></p>
<p><a href="Deserialization_Cheat_Sheet.html">Deserialization Cheat Sheet</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#http-validation-and-encoding">DotNet Security Cheat Sheet (HTTP Validation and Encoding)</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a8-cross-site-request-forgery">DotNet Security Cheat Sheet (A8 Cross site request forgery)</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a10-unvalidated-redirects-and-forwards">DotNet Security Cheat Sheet (A10 Unvalidated redirects and forwards)</a></p>
<p><a href="Input_Validation_Cheat_Sheet.html">Input Validation Cheat Sheet</a></p>
<p><a href="Injection_Prevention_Cheat_Sheet.html">Injection Prevention Cheat Sheet</a></p>
<p><a href="Injection_Prevention_Cheat_Sheet_in_Java.html">Injection Prevention Cheat Sheet in Java</a></p>
<p><a href="Mass_Assignment_Cheat_Sheet.html">Mass Assignment Cheat Sheet</a></p>
<p><a href="OS_Command_Injection_Defense_Cheat_Sheet.html">OS Command Injection Defense Cheat Sheet</a></p>
<p><a href="Protect_FileUpload_Against_Malicious_File.html">Protect FileUpload Against Malicious File</a></p>
<p><a href="REST_Security_Cheat_Sheet.html#input-validation">REST Security Cheat Sheet (Input Validation)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#command-injection">Ruby on Rails Cheatsheet (Command Injection)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#mass-assignment-and-strong-parameters">Ruby on Rails Cheatsheet (Mass Assignment and Strong Parameters)</a></p>
<p><a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">Unvalidated Redirects and Forwards Cheat Sheet</a></p>
<p><a href="XML_External_Entity_Prevention_Cheat_Sheet.html">XML External Entity Prevention Cheat Sheet</a></p>
<p><a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">Server Side Request Forgery Prevention Cheat Sheet</a></p>
<h1 id="6-implement-digital-identity"><a name="6-implement-digital-identity" class="plugin-anchor" href="#6-implement-digital-identity"><i class="fa fa-link" aria-hidden="true"></i></a>6. Implement Digital Identity</h1>
<p><a href="Authentication_Cheat_Sheet.html">Authentication Cheat Sheet</a></p>
<p><a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">Choosing and Using Security Questions Cheat Sheet</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#forms-authentication">DotNet Security Cheat Sheet (Forms authentication)</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a2-weak-account-management">DotNet Security Cheat Sheet (A2 Weak Account management)</a></p>
<p><a href="Forgot_Password_Cheat_Sheet.html">Forgot Password Cheat Sheet</a></p>
<p><a href="JAAS_Cheat_Sheet.html">JAAS Cheat Sheet</a></p>
<p><a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">JSON Web Token Cheat Sheet for Java</a></p>
<p><a href="Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a></p>
<p><a href="REST_Security_Cheat_Sheet.html#jwt">REST Security Cheat Sheet (JWT)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#sessions">Ruby on Rails Cheatsheet (Sessions)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#authentication">Ruby on Rails Cheatsheet (Authentication)</a></p>
<p><a href="SAML_Security_Cheat_Sheet.html">SAML Security Cheat Sheet</a></p>
<p><a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a></p>
<h1 id="7-enforce-access-controls"><a name="7-enforce-access-controls" class="plugin-anchor" href="#7-enforce-access-controls"><i class="fa fa-link" aria-hidden="true"></i></a>7. Enforce Access Controls</h1>
<p><a href="Access_Control_Cheat_Sheet.html">Access Control Cheat Sheet</a></p>
<p><a href="Authorization_Testing_Automation.html">Authorization Testing Automation</a></p>
<p><a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">Credential Stuffing Prevention Cheat Sheet</a></p>
<p><a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">Cross-Site_Request_Forgery_Prevention_Cheat_Sheet</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a4-insecure-direct-object-references">DotNet Security Cheat Sheet (A4 Insecure Direct object references)</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a7-missing-function-level-access-control">DotNet Security Cheat Sheet (A7 Missing function level access control)</a></p>
<p><a href="REST_Security_Cheat_Sheet.html#access-control">REST Security Cheat Sheet (Access Control)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#insecure-direct-object-reference-or-forceful-browsing">Ruby on Rails Cheatsheet (Insecure Direct Object Reference or Forceful Browsing)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#csrf-cross-site-request-forgery">Ruby on Rails Cheatsheet (CSRF)</a></p>
<p><a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">Insecure Direct Object Reference Prevention Cheat Sheet</a></p>
<p><a href="Transaction_Authorization_Cheat_Sheet.html">Transaction Authorization Cheat Sheet</a></p>
<h1 id="8-protect-data-everywhere"><a name="8-protect-data-everywhere" class="plugin-anchor" href="#8-protect-data-everywhere"><i class="fa fa-link" aria-hidden="true"></i></a>8. Protect Data Everywhere</h1>
<p><a href="Cryptographic_Storage_Cheat_Sheet.html">Cryptographic Storage Cheat Sheet</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#encryption">DotNet Security Cheat Sheet (Encryption)</a></p>
<p><a href="DotNet_Security_Cheat_Sheet.html#a6-sensitive-data-exposure">DotNet Security Cheat Sheet (A6 Sensitive data exposure)</a></p>
<p><a href="TLS_Cipher_String_Cheat_Sheet.html">TLS Cipher String Cheat Sheet</a></p>
<p><a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a></p>
<p><a href="Key_Management_Cheat_Sheet.html">Key Management Cheat Sheet</a></p>
<p><a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">HTTP Strict Transport Security Cheat Sheet</a></p>
<p><a href="Pinning_Cheat_Sheet.html">Pinning Cheat Sheet</a></p>
<p><a href="REST_Security_Cheat_Sheet.html#https">REST Security Cheat Sheet (HTTPS)</a></p>
<p><a href="Ruby_on_Rails_Cheatsheet.html#encryption">Ruby on Rails Cheatsheet (Encryption)</a></p>
<p><a href="User_Privacy_Protection_Cheat_Sheet.html">User Privacy Protection Cheat Sheet</a></p>
<h1 id="9-implement-security-logging-and-monitoring"><a name="9-implement-security-logging-and-monitoring" class="plugin-anchor" href="#9-implement-security-logging-and-monitoring"><i class="fa fa-link" aria-hidden="true"></i></a>9. Implement Security Logging and Monitoring</h1>
<p><a href="REST_Security_Cheat_Sheet.html#audit-logs">REST Security Cheat Sheet (Audit Logs)</a></p>
<p><a href="Logging_Cheat_Sheet.html">Logging Cheat Sheet</a></p>
<h1 id="10-handle-all-errors-and-exceptions"><a name="10-handle-all-errors-and-exceptions" class="plugin-anchor" href="#10-handle-all-errors-and-exceptions"><i class="fa fa-link" aria-hidden="true"></i></a>10. Handle All Errors and Exceptions</h1>
<p><a href="REST_Security_Cheat_Sheet.html#error-handling">REST Security Cheat Sheet (Error Handling)</a></p>
<p><a href="Error_Handling_Cheat_Sheet.html">Error Handling Cheat Sheet</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IndexASVS.html" class="navigation navigation-prev " aria-label="Previous page: Index ASVS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AJAX_Security_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: AJAX Security ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Index Proactive Controls","level":"1.4","depth":1,"next":{"title":"AJAX Security ","level":"1.5","depth":1,"path":"cheatsheets/AJAX_Security_Cheat_Sheet.md","ref":"cheatsheets/AJAX_Security_Cheat_Sheet.md","articles":[]},"previous":{"title":"Index ASVS","level":"1.3","depth":1,"path":"cheatsheets/IndexASVS.md","ref":"cheatsheets/IndexASVS.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/IndexProactiveControls.md","mtime":"2019-09-23T16:42:19.838Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-23T16:42:41.230Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

