
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Input Validation  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Injection_Prevention_Cheat_Sheet_in_Java.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Input Validation </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This article is focused on providing clear, simple, actionable guidance for providing Input Validation security functionality in your applications.</p>
<h1 id="goals-of-input-validation"><a name="goals-of-input-validation" class="plugin-anchor" href="#goals-of-input-validation"><i class="fa fa-link" aria-hidden="true"></i></a>Goals of Input Validation</h1>
<p>Input validation is performed to ensure only properly formed data is entering the workflow in an information system, preventing malformed data from persisting in the database and triggering malfunction of various downstream components. Input validation should happen as early as possible in the data flow, preferably as soon as the data is received from the external party.</p>
<p>Data from all potentially untrusted sources should be subject to input validation, including not only Internet-facing web clients but also backend feeds over extranets, from <a href="https://badcyber.com/several-polish-banks-hacked-information-stolen-by-unknown-attackers/" target="_blank">suppliers, partners, vendors or regulators</a>, each of which may be compromised on their own and start sending malformed data.</p>
<p>Input Validation should not be used as the <em>primary</em> method of preventing <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">XSS</a>, <a href="SQL_Injection_Prevention_Cheat_Sheet.html">SQL Injection</a> and other attacks which are covered in respective <a href="https://www.owasp.org/index.php/OWASP_Cheat_Sheet_Series" target="_blank">cheat sheets</a> but can significantly contribute to reducing their impact if implemented properly.</p>
<h1 id="input-validation-strategies"><a name="input-validation-strategies" class="plugin-anchor" href="#input-validation-strategies"><i class="fa fa-link" aria-hidden="true"></i></a>Input validation strategies</h1>
<p>Input validation should be applied on both <strong>syntactical</strong> and <strong>Semantic</strong> level. </p>
<p><strong>Syntactic</strong> validation should enforce correct syntax of structured fields (e.g. SSN, date, currency symbol).</p>
<p><strong>Semantic</strong> validation should enforce correctness of their <em>values</em> in the specific business context (e.g. start date is before end date, price is within expected range).</p>
<p>It is always recommended to prevent attacks as early as possible in the processing of the user&apos;s (attacker&apos;s) request. Input validation can be used to detect unauthorized input before it is processed by the application.</p>
<h1 id="implementing-input-validation"><a name="implementing-input-validation" class="plugin-anchor" href="#implementing-input-validation"><i class="fa fa-link" aria-hidden="true"></i></a>Implementing input validation</h1>
<p>Input validation can be implemented using any programming technique that allows effective enforcement of syntactic and semantic correctness, for example:</p>
<ul>
<li>Data type validators available natively in web application frameworks (such as <a href="https://docs.djangoproject.com/en/1.11/ref/validators/" target="_blank">Django Validators</a>, <a href="https://commons.apache.org/proper/commons-validator/apidocs/org/apache/commons/validator/package-summary.html#doc.Usage.validator" target="_blank">Apache Commons Validators</a> etc).</li>
<li>Validation against <a href="http://json-schema.org/" target="_blank">JSON Schema</a> and <a href="https://www.w3schools.com/xml/schema_intro.asp" target="_blank">XML Schema (XSD)</a> for input in these formats.</li>
<li>Type conversion (e.g. <code>Integer.parseInt()</code> in Java, <code>int()</code> in Python) with strict exception handling</li>
<li>Minimum and maximum value range check for numerical parameters and dates, minimum and maximum length check for strings.</li>
<li>Array of allowed values for small sets of string parameters (e.g. days of week).</li>
<li>Regular expressions for any other structured data covering the whole input string <code>(^...$)</code> and <strong>not</strong> using &quot;any character&quot; wildcard (such as <code>.</code> or <code>\S</code>)</li>
</ul>
<h2 id="whitelisting-vs-blacklisting"><a name="whitelisting-vs-blacklisting" class="plugin-anchor" href="#whitelisting-vs-blacklisting"><i class="fa fa-link" aria-hidden="true"></i></a>Whitelisting vs blacklisting</h2>
<p>It is a common mistake black list validation in order to try to detect possibly dangerous characters and patterns like the apostrophe <code>&apos;</code> character, the string <code>1=1</code>, or the <code>&lt;script&gt;</code> tag, but this is a massively flawed approach as it is trivial for an attacker to avoid getting caught by such filters. </p>
<p>Plus, such filters frequently prevent authorized input, like <code>O&apos;Brian</code>, where the <code>&apos;</code> character is fully legitimate. For more information on XSS filter evasion please see the <a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet" target="_blank">this wiki page</a>.</p>
<p>White list validation is appropriate for all input fields provided by the user. White list validation involves defining exactly what IS authorized, and by definition, everything else is not authorized. </p>
<p>If it&apos;s well structured data, like dates, social security numbers, zip codes, e-mail addresses, etc. then the developer should be able to define a very strong validation pattern, usually based on regular expressions, for validating such input. </p>
<p>If the input field comes from a fixed set of options, like a drop down list or radio buttons, then the input needs to match exactly one of the values offered to the user in the first place.</p>
<h2 id="validating-free-form-unicode-text"><a name="validating-free-form-unicode-text" class="plugin-anchor" href="#validating-free-form-unicode-text"><i class="fa fa-link" aria-hidden="true"></i></a>Validating free-form Unicode text</h2>
<p>Free-form text, especially with Unicode characters, is perceived as difficult to validate due to a relatively large space of characters that need to be whitelisted. </p>
<p>It&apos;s also free-form text input that highlights the importance of proper context-aware output encoding and quite clearly demonstrates that input validation is <strong>not</strong> the primary safeguards against Cross-Site Scripting. If your users want to type apostrophe <code>&apos;</code> or less-than sign <code>&lt;</code> in their comment field, they might have perfectly legitimate reason for that and the application&apos;s job is to properly handle it throughout the whole life cycle of the data.</p>
<p>The primary means of input validation for free-form text input should be:</p>
<ul>
<li><strong>Normalization:</strong> Ensure canonical encoding is used across all the text and no invalid characters are present.</li>
<li><strong>Character category whitelisting:</strong> Unicode allows whitelisting categories such as &quot;decimal digits&quot; or &quot;letters&quot; which not only covers the Latin alphabet but also various other scripts used globally (e.g. Arabic, Cyryllic, CJK ideographs etc).</li>
<li><strong>Individual character whitelisting:</strong> If you allow letters and ideographs in names and also want to allow apostrophe <code>&apos;</code> for Irish names, but don&apos;t want to allow the whole punctuation category.</li>
</ul>
<p>References: </p>
<ul>
<li><a href="https://ipsec.pl/python/2017/input-validation-free-form-unicode-text-python.html" target="_blank">Input validation of free-form Unicode text in Python</a></li>
</ul>
<h2 id="regular-expressions"><a name="regular-expressions" class="plugin-anchor" href="#regular-expressions"><i class="fa fa-link" aria-hidden="true"></i></a>Regular expressions</h2>
<p>Developing regular expressions can be complicated, and is well beyond the scope of this cheat sheet.</p>
<p>There are lots of resources on the internet about how to write regular expressions, including this <a href="https://www.regular-expressions.info/" target="_blank">site</a> and the <a href="https://www.owasp.org/index.php/OWASP_Validation_Regex_Repository" target="_blank">OWASP Validation Regex Repository</a>.</p>
<p>In summary, input validation should:</p>
<ul>
<li>Be applied to all input data, at minimum.</li>
<li>Define the allowed set of characters to be accepted.</li>
<li>Defines a minimum and maximum length for the data (e.g. <code>{1,25}</code> ).</li>
</ul>
<h1 id="white-list-regular-expression-examples"><a name="white-list-regular-expression-examples" class="plugin-anchor" href="#white-list-regular-expression-examples"><i class="fa fa-link" aria-hidden="true"></i></a>White List Regular Expression Examples</h1>
<p>Validating an U.S. Zip Code (5 digits plus optional -4)</p>
<pre><code class="lang-text">^\d{5}(-\d{4})?$
</code></pre>
<p>Validating U.S. State Selection From a Drop-Down Menu</p>
<pre><code class="lang-text">^(AA|AE|AP|AL|AK|AS|AZ|AR|CA|CO|CT|DE|DC|FM|FL|GA|GU|
HI|ID|IL|IN|IA|KS|KY|LA|ME|MH|MD|MA|MI|MN|MS|MO|MT|NE| 
NV|NH|NJ|NM|NY|NC|ND|MP|OH|OK|OR|PW|PA|PR|RI|SC|SD|TN|
TX|UT|VT|VI|VA|WA|WV|WI|WY)$
</code></pre>
<p><strong>Java Regex Usage Example</strong></p>
<p>Example validating the parameter &quot;zip&quot; using a regular expression.</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Pattern zipPattern = Pattern.compile(<span class="hljs-string">&quot;^\d{5}(-\d{4})?$&quot;</span>);

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">( HttpServletRequest request, HttpServletResponse response)</span> </span>{
  <span class="hljs-keyword">try</span> {
      String zipCode = request.getParameter( <span class="hljs-string">&quot;zip&quot;</span> );
      <span class="hljs-keyword">if</span> ( !zipPattern.matcher( zipCode ).matches()  {
          <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> YourValidationException( <span class="hljs-string">&quot;Improper zipcode format.&quot;</span> );
      }
      <span class="hljs-comment">// do what you want here, after its been validated ..</span>
  } <span class="hljs-keyword">catch</span>(YourValidationException e ) {
      response.sendError( response.SC_BAD_REQUEST, e.getMessage() );
  }
}
</code></pre>
<p>Some white list validators have also been predefined in various open source packages that you can leverage. For example:</p>
<ul>
<li><a href="http://commons.apache.org/proper/commons-validator/" target="_blank">Apache Commons Validator</a></li>
</ul>
<h1 id="client-side-vs-server-side-validation"><a name="client-side-vs-server-side-validation" class="plugin-anchor" href="#client-side-vs-server-side-validation"><i class="fa fa-link" aria-hidden="true"></i></a>Client Side vs Server Side Validation</h1>
<p>Be aware that any JavaScript input validation performed on the client can be bypassed by an attacker that disables JavaScript or uses a Web Proxy. Ensure that any input validation performed on the client is also performed on the server.</p>
<h1 id="validating-rich-user-content"><a name="validating-rich-user-content" class="plugin-anchor" href="#validating-rich-user-content"><i class="fa fa-link" aria-hidden="true"></i></a>Validating Rich User Content</h1>
<p>It is very difficult to validate rich content submitted by a user. For more information, please see the XSS cheatsheet on <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">Sanitizing HTML Markup with a Library Designed for the Job</a>.</p>
<h1 id="preventing-xss-and-content-security-policy"><a name="preventing-xss-and-content-security-policy" class="plugin-anchor" href="#preventing-xss-and-content-security-policy"><i class="fa fa-link" aria-hidden="true"></i></a>Preventing XSS and Content Security Policy</h1>
<p>All user data controlled must be encoded when returned in the html page to prevent the execution of malicious data (e.g. XSS). For example <code>&lt;script&gt;</code> would be returned as <code>&amp;lt;script&amp;gt;</code></p>
<p>The type of encoding is specific to the context of the page where the user controlled data is inserted. For example, HTML entity encoding is appropriate for data placed into the HTML body. However, user data placed into a script would need JavaScript specific output encoding.</p>
<p>Detailed information on XSS prevention here: <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">OWASP XSS Prevention Cheat Sheet</a></p>
<h1 id="file-upload-validation"><a name="file-upload-validation" class="plugin-anchor" href="#file-upload-validation"><i class="fa fa-link" aria-hidden="true"></i></a>File Upload Validation</h1>
<p>Many websites allow users to upload files, such as a profile picture or more. This section helps provide that feature securely.</p>
<p>Additional information on upload protection here: <a href="Protect_FileUpload_Against_Malicious_File.html">File Upload Protection Cheat Sheet</a>.</p>
<h2 id="upload-verification"><a name="upload-verification" class="plugin-anchor" href="#upload-verification"><i class="fa fa-link" aria-hidden="true"></i></a>Upload Verification</h2>
<ul>
<li>Use input validation to ensure the uploaded filename uses an expected extension type.</li>
<li>Ensure the uploaded file is not larger than a defined maximum file size.</li>
<li>If the website supports ZIP file upload, do validation check before unzip the file. The check includes the target path, level of compress, estimated unzip size.</li>
</ul>
<h2 id="upload-storage"><a name="upload-storage" class="plugin-anchor" href="#upload-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Upload Storage</h2>
<ul>
<li>Use a new filename to store the file on the OS. Do not use any user controlled text for this filename or for the temporary filename.</li>
<li>When the file is uploaded to web, it&apos;s suggested to rename the file on storage. For example, the uploaded filename is <em>test.JPG</em>, rename it to <em>JAI1287uaisdjhf.JPG</em> with a random file name. The purpose of doing it to prevent the risks of direct file access and ambigious filename to evalide the filter, such as <code>test.jpg;.asp or /../../../../../test.jpg</code>.</li>
<li>Uploaded files should be analyzed for malicious content (anti-malware, static analysis, etc).</li>
<li>The file path should not be able to specify by client side. It&apos;s decided by server side.</li>
</ul>
<h2 id="public-serving-of-uploaded-content"><a name="public-serving-of-uploaded-content" class="plugin-anchor" href="#public-serving-of-uploaded-content"><i class="fa fa-link" aria-hidden="true"></i></a>Public Serving of Uploaded Content</h2>
<ul>
<li>Ensure uploaded images are served with the correct content-type (e.g. image/jpeg, application/x-xpinstall)</li>
</ul>
<h2 id="beware-of-special-files"><a name="beware-of-special-files" class="plugin-anchor" href="#beware-of-special-files"><i class="fa fa-link" aria-hidden="true"></i></a>Beware of &quot;special&quot; files</h2>
<p>The upload feature should be using a whitelist approach to only allow specific file types and extensions. However, it is important to be aware of the following file types that, if allowed, could result in security vulnerabilities:</p>
<ul>
<li><strong>crossdomain.xml</strong> / <strong>clientaccesspolicy.xml:</strong> allows cross-domain data loading in Flash, Java and Silverlight. If permitted on sites with authentication this can permit cross-domain data theft and CSRF attacks. Note this can get pretty complicated depending on the specific plugin version in question, so its best to just prohibit files named &quot;crossdomain.xml&quot; or &quot;clientaccesspolicy.xml&quot;.</li>
<li><strong>.htaccess</strong> and <strong>.htpasswd:</strong> Provides server configuration options on a per-directory basis, and should not be permitted. See <a href="http://en.wikipedia.org/wiki/Htaccess" target="_blank">HTACCESS documentation</a>.</li>
<li>Web executable script files are suggested not to be allowed such as <code>aspx, asp, css, swf, xhtml, rhtml, shtml, jsp, js, pl, php, cgi</code>.</li>
</ul>
<h2 id="upload-verification"><a name="upload-verification" class="plugin-anchor" href="#upload-verification"><i class="fa fa-link" aria-hidden="true"></i></a>Upload Verification</h2>
<ul>
<li>Use image rewriting libraries to verify the image is valid and to strip away extraneous content.</li>
<li>Set the extension of the stored image to be a valid image extension based on the detected content type of the image from image processing (e.g. do not just trust the header from the upload).</li>
<li>Ensure the detected content type of the image is within a list of defined image types (jpg, png, etc)</li>
</ul>
<h1 id="email-address-validation"><a name="email-address-validation" class="plugin-anchor" href="#email-address-validation"><i class="fa fa-link" aria-hidden="true"></i></a>Email Address Validation</h1>
<h2 id="email-validation-basics"><a name="email-validation-basics" class="plugin-anchor" href="#email-validation-basics"><i class="fa fa-link" aria-hidden="true"></i></a>Email Validation Basics</h2>
<p>Many web applications do not treat email addresses correctly due to common misconceptions about what constitutes a valid address. Specifically, it is completely valid to have an mailbox address which:</p>
<ul>
<li>Is case sensitive in the local portion of the address (left of the rightmost <code>@</code> character).</li>
<li>Has non-alphanumeric characters in the local-part (including <code>+</code> and <code>@</code>).</li>
<li>Has zero or more labels.</li>
</ul>
<p>At the time of writing, <a href="https://tools.ietf.org/html/rfc5321" target="_blank">RFC 5321</a> is the current standard defining SMTP and what constitutes a valid mailbox address. Please note, email addresses should be considered to be public data.</p>
<p>Many web applications contain computationally expensive and inaccurate regular expressions that attempt to validate email addresses. Recent changes to the landscape mean that the number of false-negatives will increase, particularly due to:</p>
<ul>
<li>Increased popularity of sub-addressing by providers such as Gmail (commonly using <code>+</code> as a token in the local-part to affect delivery)</li>
<li>New <a href="https://en.wikipedia.org/wiki/Generic_top-level_domain" target="_blank">gTLDs</a> with long names (many regular expressions check the number and length of each label in the domain)</li>
</ul>
<p>Following <a href="https://tools.ietf.org/html/rfc5321" target="_blank">RFC 5321</a>, best practice for validating an email address would be to:</p>
<ul>
<li>Check for presence of at least one <code>@</code> symbol in the address.</li>
<li>Ensure the local-part is no longer than <strong>64 octets</strong>.</li>
<li>Ensure the domain is no longer than <strong>255 octets</strong>.</li>
<li>Ensure the address <strong>is deliverable</strong>.</li>
</ul>
<p>Note that <a href="https://tools.ietf.org/html/rfc5321" target="_blank">RFC 5321</a> allows potentially dangerous characters in email addresses. For example, <code>&quot;&gt;&lt;script&gt;alert(1);&lt;/script&gt;&quot;@example.org</code> is a valid email address. As such, it should not be assumed that strings which are valid email addresses are safe to display unencoded or to include in SQL queries.</p>
<p>To ensure an address is deliverable, the only way to check this is to send the user an email and have the user take action to confirm receipt. Beyond confirming that the email address is valid and deliverable, this also provides a positive acknowledgement that the user has access to the mailbox and is likely to be authorized to use it. </p>
<p>This does not mean that other users cannot access this mailbox, for example when the user makes use of a service that generates a throw away email address.</p>
<ul>
<li>Email verification links should only satisfy the requirement of verify email address ownership and should not provide the user with an authenticated session (e.g. the user must still authenticate as normal to access the application).</li>
<li>Email verification codes must expire after the first use or expire after 8 hours if not used.</li>
</ul>
<h2 id="address-normalization"><a name="address-normalization" class="plugin-anchor" href="#address-normalization"><i class="fa fa-link" aria-hidden="true"></i></a>Address Normalization</h2>
<p>As the local-part of email addresses are, in fact - case sensitive, it is important to store and compare email addresses correctly. To normalise an email address input, you would convert the domain part ONLY to lowercase.</p>
<p>Unfortunately this does and will make input harder to normalise and correctly match to a users intent. It is reasonable to only accept one unique capitalisation of an otherwise identical address, however in this case it is critical to:</p>
<ul>
<li>Store the user-part as provided and verified by user verification.</li>
<li>Perform comparisons by <code>lowercase(provided)==lowercase(persisted)</code>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html" class="navigation navigation-prev " aria-label="Previous page: Injection Prevention  in Java">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Insecure Direct Object Reference Prevention ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Input Validation ","level":"1.32","depth":1,"next":{"title":"Insecure Direct Object Reference Prevention ","level":"1.33","depth":1,"path":"cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.md","ref":"cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.md","articles":[]},"previous":{"title":"Injection Prevention  in Java","level":"1.31","depth":1,"path":"cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.md","ref":"cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Input_Validation_Cheat_Sheet.md","mtime":"2019-09-23T16:42:19.790Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-23T16:42:41.230Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

