
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OS Command Injection Defense  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PHP_Configuration_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.41" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >OS Command Injection Defense </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>Command injection (or OS Command Injection) is a type of injection where the software, that constructs a system command using externally influenced input, does not correctly neutralizes the input from special elements that can modify the initially intended command.</p>
<p>For example, if the supplied value is:</p>
<pre><code class="lang-shell">calc
</code></pre>
<p>when typed in a Windows command prompt, the application <em>Calculator</em> is displayed.</p>
<p>However, if the supplied value has been tempered with, and now it is:</p>
<pre><code class="lang-shell">calc &amp; echo &quot;test&quot;
</code></pre>
<p>When execute, it changes the meaning of the initial intended value. </p>
<p>Now, both the <em>Calculator</em> application and the value <em>test</em> are displayed:</p>
<p><img src="../assets/OS_Command_Injection_Defense_Cheat_Sheet_CmdInjection.png" alt="CommandInjection"></p>
<p>The problem is exacerbated if the compromised process does not follow the principle of least privilege principle and attacker-controlled commands end up running with special system privileges that increases the amount of damage.</p>
<h1 id="primary-defenses"><a name="primary-defenses" class="plugin-anchor" href="#primary-defenses"><i class="fa fa-link" aria-hidden="true"></i></a>Primary Defenses</h1>
<h2 id="defense-option-1-avoid-calling-os-commands-directly"><a name="defense-option-1-avoid-calling-os-commands-directly" class="plugin-anchor" href="#defense-option-1-avoid-calling-os-commands-directly"><i class="fa fa-link" aria-hidden="true"></i></a>Defense Option 1: Avoid calling OS commands directly</h2>
<p>The primary defense is to avoid calling OS commands directly. Built-in library functions are a very good alternative to OS Commands, and they cannot be manipulated to perform tasks other than those it is intended to do.</p>
<p>For example use <code>mkdir()</code> instead of <code>system(&quot;mkdir /dir_name&quot;)</code>.</p>
<p>If there are available libraries or APIs for the language you used, this is the preferred method.</p>
<h2 id="defense-option-2-escape-values-added-to-os-commands-specific-to-each-os"><a name="defense-option-2-escape-values-added-to-os-commands-specific-to-each-os" class="plugin-anchor" href="#defense-option-2-escape-values-added-to-os-commands-specific-to-each-os"><i class="fa fa-link" aria-hidden="true"></i></a>Defense option 2: Escape values added to OS commands specific to each OS</h2>
<p><strong>TODO: To enhance.</strong></p>
<p>For examples, see <a href="http://php.net/manual/en/function.escapeshellarg.php" target="_blank">escapeshellarg()</a> or <a href="http://php.net/manual/en/function.escapeshellcmd.php" target="_blank">escapeshellcmd()</a> in PHP.</p>
<h2 id="defense-option-3-parametrization-in-conjunction-with-input-validation"><a name="defense-option-3-parametrization-in-conjunction-with-input-validation" class="plugin-anchor" href="#defense-option-3-parametrization-in-conjunction-with-input-validation"><i class="fa fa-link" aria-hidden="true"></i></a>Defense option 3: Parametrization in conjunction with Input Validation</h2>
<p>If it is considered unavoidable the call to a system command incorporated with user-supplied, the following two layers of defense should be used within software in order to prevent attacks</p>
<h3 id="layer-1"><a name="layer-1" class="plugin-anchor" href="#layer-1"><i class="fa fa-link" aria-hidden="true"></i></a>Layer 1</h3>
<p><strong>Parametrization:</strong> If available, use structured mechanisms that automatically enforce the separation between data and command. These mechanisms can help to provide the relevant quoting, encoding.</p>
<h3 id="layer-2"><a name="layer-2" class="plugin-anchor" href="#layer-2"><i class="fa fa-link" aria-hidden="true"></i></a>Layer 2</h3>
<p><strong>Input validation:</strong> The values for commands and the relevant arguments should be both validated. There are different degrees of validation for the actual command and its arguments:</p>
<ul>
<li>When it comes to the <strong>commands</strong> used, these must be validated against a whitelist of allowed commands.</li>
<li>In regards to the <strong>arguments</strong> used for these commands, they should be validated using the following options:<ul>
<li><strong>Positive or whitelist input validation</strong>: Where are the arguments allowed explicitly defined.</li>
<li><strong>White list Regular Expression</strong>: Where is explicitly defined a whitelist of good characters allowed and the maximum length of the string. Ensure that metacharacters like ones specified in <code>Note A</code> and white-spaces are not part of the Regular Expression. For example, the following regular expression only allows lowercase letters and numbers, and does not contain metacharacters. The length is also being limited to 3-10 characters: <code>^[a-z0-9]{3,10}$</code></li>
</ul>
</li>
</ul>
<p><strong>Note A:</strong></p>
<pre><code class="lang-text">&amp; |  ; $ &gt; &lt; ` \ !
</code></pre>
<h1 id="additional-defenses"><a name="additional-defenses" class="plugin-anchor" href="#additional-defenses"><i class="fa fa-link" aria-hidden="true"></i></a>Additional Defenses</h1>
<p>On top of primary defences, parameterizations and input validation, we also recommend adopting all of these additional defenses in order to provide defense in depth.</p>
<p>These additional defenses are:</p>
<ul>
<li>Applications should run using the lowest privileges that are required to accomplish the necessary tasks.</li>
<li>If possible, create isolated accounts with limited privileges that are only used for a single task.</li>
</ul>
<h1 id="code-examples"><a name="code-examples" class="plugin-anchor" href="#code-examples"><i class="fa fa-link" aria-hidden="true"></i></a>Code examples</h1>
<h2 id="java"><a name="java" class="plugin-anchor" href="#java"><i class="fa fa-link" aria-hidden="true"></i></a>Java</h2>
<p>In Java, use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ProcessBuilder.html" target="_blank">ProcessBuilder</a> and the command must be separated from its arguments.</p>
<p><em>Note about the Java&apos;s <code>Runtime.exec</code> method behavior:</em></p>
<p>There are many sites that will tell you that Java&apos;s <code>Runtime.exec</code> is exactly the same as <code>C</code>&apos;s system function. This is not true. Both allow you to invoke a new program/process. </p>
<p>However, <code>C</code>&apos;s system function passes its arguments to the shell (<code>/bin/sh</code>) to be parsed, whereas <code>Runtime.exec</code> tries to split the string into an array of words, then executes the first word in the array with the rest of the words as parameters. </p>
<p><strong><code>Runtime.exec</code> does NOT try to invoke the shell at any point and do not support shell metacharacters</strong>. </p>
<p>The key difference is that much of the functionality provided by the shell that could be used for mischief (chaining commands using  <code>&amp;</code>, <code>&amp;&amp;</code>, <code>|</code>, <code>||</code>, etc,  redirecting input and output) would simply end up as a parameter being passed to the first command, and likely causing a syntax error, or being thrown out as an invalid parameter.</p>
<p><em>Code to test the note above:</em></p>
<pre><code class="lang-java">String[] specialChars = <span class="hljs-keyword">new</span> String[]{<span class="hljs-string">&quot;&amp;&quot;</span>, <span class="hljs-string">&quot;&amp;&amp;&quot;</span>, <span class="hljs-string">&quot;|&quot;</span>, <span class="hljs-string">&quot;||&quot;</span>};
String payload = <span class="hljs-string">&quot;cmd /c whoami&quot;</span>;
String cmdTemplate = <span class="hljs-string">&quot;java -version %s &quot;</span> + payload;
String cmd;
Process p;
<span class="hljs-keyword">int</span> returnCode;
<span class="hljs-keyword">for</span> (String specialChar : specialChars) {
    cmd = String.format(cmdTemplate, specialChar);
    System.out.printf(<span class="hljs-string">&quot;#### TEST CMD: %s\n&quot;</span>, cmd);
    p = Runtime.getRuntime().exec(cmd);
    returnCode = p.waitFor();
    System.out.printf(<span class="hljs-string">&quot;RC    : %s\n&quot;</span>, returnCode);
    System.out.printf(<span class="hljs-string">&quot;OUT   :\n%s\n&quot;</span>, IOUtils.toString(p.getInputStream(), 
                      <span class="hljs-string">&quot;utf-8&quot;</span>));
    System.out.printf(<span class="hljs-string">&quot;ERROR :\n%s\n&quot;</span>, IOUtils.toString(p.getErrorStream(), 
                      <span class="hljs-string">&quot;utf-8&quot;</span>));
}
System.out.printf(<span class="hljs-string">&quot;#### TEST PAYLOAD ONLY: %s\n&quot;</span>, payload);
p = Runtime.getRuntime().exec(payload);
returnCode = p.waitFor();
System.out.printf(<span class="hljs-string">&quot;RC    : %s\n&quot;</span>, returnCode);
System.out.printf(<span class="hljs-string">&quot;OUT   :\n%s\n&quot;</span>, IOUtils.toString(p.getInputStream(), 
                  <span class="hljs-string">&quot;utf-8&quot;</span>));
System.out.printf(<span class="hljs-string">&quot;ERROR :\n%s\n&quot;</span>, IOUtils.toString(p.getErrorStream(), 
                  <span class="hljs-string">&quot;utf-8&quot;</span>));
</code></pre>
<p><em>Result of the test:</em></p>
<pre><code class="lang-text">#### TEST CMD: java -version &amp; cmd /c whoami
RC    : 0
OUT   :

ERROR :
java version &quot;1.8.0_31&quot;

#### TEST CMD: java -version &amp;&amp; cmd /c whoami
RC    : 0
OUT   :

ERROR :
java version &quot;1.8.0_31&quot;

#### TEST CMD: java -version | cmd /c whoami
RC    : 0
OUT   :

ERROR :
java version &quot;1.8.0_31&quot;

#### TEST CMD: java -version || cmd /c whoami
RC    : 0
OUT   :

ERROR :
java version &quot;1.8.0_31&quot;

#### TEST PAYLOAD ONLY: cmd /c whoami
RC    : 0
OUT   :
mydomain\simpleuser

ERROR :
</code></pre>
<p><em>Incorrect usage:</em></p>
<pre><code class="lang-java">ProcessBuilder b = <span class="hljs-keyword">new</span> ProcessBuilder(<span class="hljs-string">&quot;C:\DoStuff.exe -arg1 -arg2&quot;</span>);
</code></pre>
<p>In this example, the command together with the arguments are passed as a one string, making easy to manipulate that expression and inject malicious strings.</p>
<p><em>Correct Usage:</em></p>
<p>Here is an example that starts a process with a modified working directory. The command and each of the arguments are passed separately. This make it easy to validated each term and reduces the risk to insert malicious strings.</p>
<pre><code class="lang-java">ProcessBuilder pb = <span class="hljs-keyword">new</span> ProcessBuilder(<span class="hljs-string">&quot;TrustedCmd&quot;</span>, <span class="hljs-string">&quot;TrustedArg1&quot;</span>, <span class="hljs-string">&quot;TrustedArg2&quot;</span>);

Map&lt;String, String&gt; env = pb.environment();

pb.directory(<span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;TrustedDir&quot;</span>));

Process p = pb.start();
</code></pre>
<h2 id="net"><a name="net" class="plugin-anchor" href="#net"><i class="fa fa-link" aria-hidden="true"></i></a>.Net</h2>
<p>In .Net use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.process.start?view=netframework-4.7.2" target="_blank">System.Diagnostics.Process.Start</a> to call underlying OS functions.</p>
<pre><code class="lang-csharp">System.Diagnostics.Process process = <span class="hljs-keyword">new</span> System.Diagnostics.Process();

System.Diagnostics.ProcessStartInfo startInfo = <span class="hljs-keyword">new</span> System.Diagnostics.ProcessStartInfo();

startInfo.FileName = <span class="hljs-string">&quot;validatedCommand&quot;</span>;

startInfo.Arguments = <span class="hljs-string">&quot;validatedArg1 validatedArg2 validatedArg3&quot;</span>;

process.StartInfo = startInfo;

process.Start();
</code></pre>
<h2 id="php"><a name="php" class="plugin-anchor" href="#php"><i class="fa fa-link" aria-hidden="true"></i></a>PHP</h2>
<p>In PHP use <a href="http://php.net/manual/en/function.escapeshellarg.php" target="_blank">escapeshellarg()</a> or <a href="http://php.net/manual/en/function.escapeshellcmd.php" target="_blank">escapeshellcmd()</a> rather than <a href="http://php.net/manual/en/function.exec.php" target="_blank">exec()</a>, <a href="http://php.net/manual/en/function.system.php" target="_blank">system()</a>, <a href="http://php.net/manual/en/function.passthru.php" target="_blank">passthru()</a>.</p>
<h1 id="related-articles"><a name="related-articles" class="plugin-anchor" href="#related-articles"><i class="fa fa-link" aria-hidden="true"></i></a>Related articles</h1>
<h2 id="description-of-command-injection-vulnerability"><a name="description-of-command-injection-vulnerability" class="plugin-anchor" href="#description-of-command-injection-vulnerability"><i class="fa fa-link" aria-hidden="true"></i></a>Description of Command Injection Vulnerability</h2>
<ul>
<li>OWASP <a href="https://www.owasp.org/index.php/Command_Injection" target="_blank">Command Injection</a>.</li>
</ul>
<h2 id="how-to-avoid-vulnerabilities"><a name="how-to-avoid-vulnerabilities" class="plugin-anchor" href="#how-to-avoid-vulnerabilities"><i class="fa fa-link" aria-hidden="true"></i></a>How to Avoid Vulnerabilities</h2>
<ul>
<li>C Coding: <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87152177" target="_blank">Do not call system()</a>.</li>
</ul>
<h2 id="how-to-review-code"><a name="how-to-review-code" class="plugin-anchor" href="#how-to-review-code"><i class="fa fa-link" aria-hidden="true"></i></a>How to Review Code</h2>
<ul>
<li>OWASP <a href="https://www.owasp.org/index.php/Reviewing_Code_for_OS_Injection" target="_blank">Reviewing Code for OS Injection</a>.</li>
</ul>
<h2 id="how-to-test"><a name="how-to-test" class="plugin-anchor" href="#how-to-test"><i class="fa fa-link" aria-hidden="true"></i></a>How to Test</h2>
<ul>
<li><a href="https://www.owasp.org/index.php/OWASP_Testing_Project" target="_blank">OWASP Testing Guide</a> article on <a href="https://www.owasp.org/index.php/Testing_for_Command_Injection_%28OTG-INPVAL-013%29" target="_blank">Testing for Command Injection</a>.</li>
</ul>
<h2 id="external-references"><a name="external-references" class="plugin-anchor" href="#external-references"><i class="fa fa-link" aria-hidden="true"></i></a>External References</h2>
<ul>
<li><a href="https://cwe.mitre.org/data/definitions/77.html" target="_blank">CWE Entry 77 on Command Injection</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Microservices based Security Arch Doc ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PHP_Configuration_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: PHP Configuration ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OS Command Injection Defense ","level":"1.41","depth":1,"next":{"title":"PHP Configuration ","level":"1.42","depth":1,"path":"cheatsheets/PHP_Configuration_Cheat_Sheet.md","ref":"cheatsheets/PHP_Configuration_Cheat_Sheet.md","articles":[]},"previous":{"title":"Microservices based Security Arch Doc ","level":"1.40","depth":1,"path":"cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet.md","ref":"cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet.md","mtime":"2019-09-23T16:42:19.790Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-23T16:42:41.230Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

